spring.application.name=consciforavocab
server.port=8089

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5439/conscifora_vocab_db
spring.datasource.username=cvdb
spring.datasource.password=pcvdb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=cv_schema


# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

